Petuu32: 691
Naldo83: 601
Franni14: 1894
Tedder43: 1867
Oswell42: 1357
Tullius72: 30
Artamas16: 1788
Nicolau44: 606
Elkin35: 1931
Danforth96: 1059
Nguyen32: 1908
Goggin89: 13
Bonina84: 129
Danforth39: 665
Irby96: 1405
Clementius50: 705
Duleba21: 935
Gilpin55: 277
Manlove40: 1758
Janette82: 968
Warchaw46: 354
Rastus3: 221
Katzir79: 1054
Yorgen33: 1766
Artamas29: 1540
Ressler18: 950
Moazami20: 1694
Selemas69: 1509
Nemhauser60: 1536
Klinges59: 974
Martelli21: 32
Maura32: 1871
Guillermo93: 1862
Vargas37: 1423
Chuah29: 1754
Maura30: 532
Natascha86: 441
Tolmann44: 1239
Mirabelle72: 1536
Manlove35: 861
Sirkin16: 385
Centeno54: 236
Aun37: 1928
Donaldson40: 508
Solitta0: 1667
Romona78: 793
Brocky47: 602
Laurita44: 1476
Yul72: 1554
Dream94: 1209
Britt73: 1150
Laurita24: 416
Lala78: 1502
Pleasant71: 1864
Geraldina53: 909
Duleba86: 864
Oralee50: 1870
Cherise54: 1756
Martelli84: 1435
Domela77: 1642
Sirkin47: 854
Cowan66: 1347
Yoshiko4: 1519
Lat61: 2
Hera11: 1520
Natascha19: 1823
Langham29: 1725
Sirkin61: 884
Orban79: 375
Silden37: 816
Sutphin6: 25
Lodmilla41: 492
Latimore94: 1734
Fallon28: 1634
Yorgen16: 1769
Lodmilla72: 852
Mitch76: 1282
Torruella17: 946
Leggat99: 1719
Cyndia69: 1742
Afton98: 1344
Clementius13: 1104
Greff71: 1401
Xanthe86: 514
Janette50: 23
Eliseo67: 900
Elkin73: 138
Sokul57: 1220
Robins68: 1787
Tali97: 844
Mohun52: 503
Almeria29: 612
Aniela32: 50
Warchaw94: 22
Prowel60: 1794
Naldo76: 1337
Demetrius91: 647
Albur42: 1909
Iny72: 805
Nemhauser58: 902
Adur44: 1487
Gracie12: 685
Derwood4: 414
Casabonne90: 702
Iona22: 1579
Cogswell3: 1950
Khosrow38: 1845
Schulz7: 117
Burnett97: 186
Leslie19: 1141
Stich8: 1472
Jacey67: 994
Yul44: 952
Morgun37: 1426
Demetrius75: 23
Lorollas98: 404
Shamus74: 1376
Iona34: 404
Magdaia43: 741
Magee18: 301
Placido70: 1710
Mirabelle80: 1636
Selemas85: 1102
Alli78: 1179
Irina15: 8
Martyn76: 643
Eliseo12: 1985
Tedder13: 897
Fisk47: 1468
Nicolau4: 480
Martelli58: 533
Service30: 1340
Nguyen82: 1908
Gilead35: 265
Pammie87: 1910
Burnett92: 379
Cerellia31: 1340
Eliseo63: 107
Guillermo35: 1152
Albur75: 651
Sewell8: 1611
Karissa16: 414
Guerin17: 1709
Warchaw35: 1877
Natascha85: 1537
Nguyen24: 520
Sutphin78: 1094
Solitta33: 1453
Jacey7: 1888
Dominick16: 1891
Linker45: 141
Lat10: 553
Service33: 1410
Trula77: 1510
Warchaw86: 1934
Kimberly68: 1571
Jurgen29: 236
Drue91: 1940
Trillby53: 1488
Madai74: 179
Bonina11: 10
Hazeghi24: 1799
Aun73: 1485
Sutphin53: 1801
Morgun74: 16
Meijer20: 944
Pleasant83: 791
Guillermo92: 1739
Chuah77: 1077
Cherian84: 1141
Nicolau24: 1197
Mullen48: 1330
Agnola42: 1247
Belmonte86: 1884
Janette79: 1529
Kathye76: 335
Glenda98: 658
Brigida32: 1803
Skantze10: 366
Romona8: 925
Lira76: 1779
Wickham95: 571
Geraldina93: 519
Sirkin4: 1568
Harvey69: 1952
Domela11: 267
Philips60: 32
Cherise13: 1726
Bury26: 1854
Silden92: 762
Anselm61: 688
Shamus70: 189
Nevlin87: 1668
Dorise91: 1644
Hazeghi61: 1889
Jeavons42: 1257
Welby24: 1976
Eliseo3: 943
Blaise99: 1258
Vanni93: 1398
Cowan60: 34
Brocky86: 853
Tristan68: 1970
Fisk40: 490
Leslie62: 1389
Gilead46: 1038
Riorsson69: 1674
Leslie77: 1362
Craggy43: 1168
O'Neill71: 1430
Prent2: 1879
Alisa12: 619
Torruella2: 1517
Lala10: 1470
Meill4: 1678
Mast74: 809
Trillby25: 1056
Philips10: 468
Zilvia6: 1669
Saval48: 855
Pessa56: 1945
Yul41: 750
Fauver16: 1010
Mohun38: 865
Sokul40: 1182
Cherian65: 1453
Pessa64: 1366
Hepsiba9: 925
Reis35: 1835
Casabonne27: 121
Dorise46: 1088
Warchaw67: 1075
Sokul37: 1257
Demetrius43: 1170
Alexandr39: 1726
Burnett34: 1415
Meill76: 809
Philips49: 1671
Mast66: 943
Latimore8: 118
Bryn60: 1783
Henricks90: 1838
Berard42: 1450
Nevlin33: 563
Burnett37: 424
Burnett28: 1407
Tullius9: 14
Dominick6: 1024
Adur36: 1952
Casabonne58: 24
Belmonte25: 581
Jim0: 1674
Skantze45: 963
Scheider20: 1837
Cyndia59: 842
Franni0: 229
Daniele64: 764
Robins91: 1983
Nevlin24: 1076
Landry78: 1085
Scheider18: 1687
Khosrow98: 172
Orion52: 743
Cherise40: 1652
Schulz65: 1767
Samantha22: 943
Linker53: 715
Zilvia8: 1879
Winton29: 685
Leslie51: 1518
Leslie31: 1330
Petuu0: 54
Madai26: 1206
Saval13: 962
Mast24: 483
Elkin54: 508
Philips96: 38
Belmonte28: 513
Reis8: 191
Stich8: 1376
Mast69: 23
Selemas7: 181
Shamus28: 1309
Nguyen1: 1916
Aun75: 801
Brocky11: 1670
Silden7: 1505
Samantha19: 1106
Jakob23: 50
Albur75: 1838
Lodmilla17: 373
Tarrel59: 879
Prent13: 347
Piselli39: 526
Tullius25: 1901
Nemhauser19: 1065
Nguyen30: 1926
Bonina20: 16
Petuu65: 1003
Bryn87: 1684
Belmonte75: 1057
Jakob92: 1683
Korwin95: 329
Glenda40: 1975
Danforth54: 1359
Afton48: 1878
Moazami67: 71
Sutphin55: 890
Leggat67: 1931
Hepsiba97: 1870
Petuu1: 514
Warchaw8: 1284
Kimberly86: 652
Philips28: 487
Natascha89: 1803
Katzir59: 1318
Service44: 334
Ressler85: 388
Torruella57: 398
Sewell77: 509
Brocky59: 1950
Carolynn2: 790
Kimberly32: 922
Centeno75: 1248
Selemas49: 778
Meijer12: 1316
Solitta98: 141
Fauver84: 1064
Robins37: 312
Nemhauser52: 1025
Henricks65: 168
Carmelia23: 1392
Yul13: 1742
Latimore24: 540
Cerellia29: 1383
Solitta94: 722
Torruella1: 895
Solitta53: 1599
Boucher56: 1487
Henricks46: 1295
Kirstyn66: 1607
Rhea59: 206
Solitta54: 522
Skantze52: 1973
Oralee3: 1470
Iny10: 1115
Pessa22: 852
Ori25: 1021
Nemhauser90: 223
Langham88: 1326
Artamas82: 1354
Schulz26: 1154
Prent24: 1395
LeRoy0: 815
Cherian11: 981
Demetrius75: 1004
Nemhauser38: 923
Reis60: 471
Schulz44: 820
Alli88: 1384
Orion25: 1309
Tullius74: 1396
Fauver56: 1539
Guillermo33: 1717
Zilvia25: 445
Casey69: 291
Goggin60: 295
Pleasant22: 1004
Coulter76: 444
Henricks0: 1647
Britt17: 731
Derwood59: 1494
Agnola50: 743
Meijer15: 382
Kimberly90: 101
Moazami32: 703
Zug20: 1496
Bonina27: 559
Solitta38: 69
Piselli39: 1947
Dorise86: 1121
Rhea99: 319
Sutphin85: 1307
Dorise26: 386
Korwin22: 904
Leggat87: 628
Domela59: 882
O'Neill42: 1599
Madai90: 1801
Samantha46: 432
Khosrow60: 211
Dream31: 566
Winton78: 1828
Tedder10: 942
Silden53: 1874
Elkin49: 89
Chuah58: 1008
Dielu70: 1595
Nicolau60: 880
Sokul87: 179
Gunner40: 786
Tristan76: 1330
Samantha37: 1822
Britt32: 181
Tolmann56: 978
Duleba17: 1779
Zilvia52: 822
Nguyen25: 1746
Khosrow99: 1799
Fauver86: 1422
Pessa86: 1831
JoAnn63: 1404
Madai26: 1550
Brigida46: 229
Alisa65: 523
Julianna32: 281
Fauver56: 864
Morgun89: 700
Yoshiko40: 298
Lala72: 1541
Robins77: 1021
Cerellia32: 914
Hepsiba57: 1856
Oralee89: 1826
Barger59: 104
Leslie72: 1198
Selemas29: 1342
Pleasant99: 605
Gracie29: 1940
Jim14: 458
Morgun55: 1068
Sachi50: 1377
Moazami93: 666
Iny23: 1490
Dominick52: 1342
Lala43: 616
Leslie38: 1361
Morgun90: 854
Burnett0: 1558
Martyn92: 65
Afton60: 856
Silden23: 665
Landry11: 167
Lira69: 1576
Yul80: 121
Welby54: 957
Winton76: 1714
Danforth26: 1529
Jeavons0: 1300
Philips90: 999
Hazeghi39: 27
Geraldina31: 1255
Drue51: 573
Saval14: 650
Schulz93: 1378
Tedder28: 202
Natascha17: 920
Geraldina57: 320
Hepsiba82: 685
Danforth15: 464
Sabra27: 410
Maura45: 591
Korwin96: 977
Francoise60: 65
Gilead29: 1240
Nicolau43: 665
Madai65: 1435
Jeavons74: 1462
Centeno60: 1639
Bernadette12: 987
Jurgen65: 726
Nevlin65: 1736
Franni64: 959
Craggy11: 638
Selemas93: 1129
Iona10: 567
Solitta64: 773
Zug58: 989
Xanthe13: 1062
Luhey54: 1692
Dorise92: 1680
Orion14: 1910
Orban13: 1273
Agnola41: 1594
Bernadette68: 1074
Dream93: 1613
Britt61: 998
Tali31: 963
Philips27: 131
Aun54: 1045
Saval64: 191
Winton91: 395
Dorise61: 1571
Pleasant75: 1944
Hera78: 463
LeRoy15: 1812
Leggat11: 394
Dielu30: 1864
Irby94: 1214
Cowan88: 1745
Berard80: 1192
Barger41: 1531
Rocray22: 1528
Saval91: 636
Goggin55: 1709
Magdaia88: 1050
Placido51: 236
Guillermo91: 849
Service61: 675
Shamus28: 1954
Vargas12: 1459
Tarrel71: 1912
Landry53: 747
Prent88: 1873
Aniela61: 392
Brocky70: 1501
Madai82: 103
Sewell10: 740
Agnola72: 1780
Wickham78: 1604
Iona53: 1867
Oralee74: 1598
LeRoy10: 1673
Alexandr15: 709
Piselli78: 1260
Boucher1: 586
Carolynn44: 1817
LeRoy8: 931
Welby50: 23
Cowan15: 1980
Belmonte20: 1489
Jacey3: 697
Sachi35: 1736
Dream29: 1191
Tarrel17: 1340
Silden93: 649
Jakob57: 1423
Tullius94: 685
Tedder84: 906
Prent86: 482
Oralee22: 1896
Harvey83: 1889
Selemas58: 1492
Langham17: 1326
Manlove83: 311
Karissa67: 1813
Ori22: 1154
Magee61: 1173
Gracie46: 526
Tolmann67: 393
Alexandr53: 986
Lat60: 122
Hera6: 692
Prowel8: 700
Edward45: 786
Eliseo17: 220
Reis58: 336
Jeavons67: 1266
Danforth10: 1219
Lira56: 728
Sabra20: 1804
Jeavons38: 1289
Wickham79: 444
Linker66: 1211
Ressler7: 282
Carolynn10: 322
Gilead22: 592
Piselli21: 194
Vanni34: 1722
Nguyen96: 1017
Domela28: 996
Cyndia4: 1757
Blaise2: 143
Trula87: 749
Berard9: 1830
Ressler98: 1205
Sutphin43: 1983
Blaise16: 678
Belmonte52: 1986
Iny52: 74
Fallon31: 1667
Khosrow64: 758
Philips57: 54
Bonina77: 159
Samantha44: 702
Ferriter26: 244
Boucher46: 726
Gunner36: 1054
Lala0: 235
Guillermo91: 1027
Berard64: 1016
Gould96: 1135
Solitta17: 901
Tali45: 813
Edward22: 1315
Tarrel35: 1446
Greff14: 529
O'Neill62: 108
Yorgen52: 1886
Fauver19: 1277
Bonina94: 1329
Xanthe37: 271
Jacey5: 959
Fallon38: 180
Yorgen64: 24
Leggat68: 275
Aun60: 1289
Craggy17: 1535
Placido1: 41
Domela36: 880
Daniele23: 1956
Oswell27: 1011
Mast6: 1704
Pengelly34: 608
Bury20: 1531
Wickham19: 1951
Janette71: 1682
Torruella43: 1183
Orion86: 1553
Alexandr26: 725
Mitch11: 1387
Centeno15: 292
Barger85: 745
Latimore21: 1242
Jurgen34: 527
Sirkin15: 1935
Sachi7: 1629
Eliseo41: 1287
Tullius81: 1593
Mohun81: 813
Prowel84: 1597
Afton40: 447
Selemas20: 88
Mullen6: 680
Moazami53: 1005
Schulz52: 179
Service65: 1432
Torruella89: 376
Jeavons7: 1409
Eliseo44: 681
Irby72: 82
Duleba77: 738
JoAnn79: 1882
Janette73: 1894
Ferriter38: 26
Luhey44: 1753
Aniela37: 597
Casabonne5: 330
Skantze91: 1900
Selemas94: 672
Lala56: 1527
Rocray26: 672
Leslie63: 1516
Alisa39: 1448
Hayton28: 1844
Robins88: 1024
Hepsiba7: 1256
Chuah90: 122
Janette64: 1334
Brocky27: 1715
Rastus21: 1708
Moazami52: 340
Boucher22: 225
Yoshiko17: 1609
Mitch0: 1962
Jacey55: 1541
Bury92: 67
Tristan43: 1734
Casabonne69: 1303
Rocray66: 1254
Orban42: 724
Stich71: 370
Aun54: 1533
Agnola58: 1331
Dream49: 1797
JoAnn70: 1802
Madai46: 166
Alexandr63: 706
JoAnn98: 1554
Greff89: 1659
Lala48: 1117
Afton0: 1504
Henricks21: 585
Ori70: 31
Sachi49: 673
Natascha3: 1873
Duleba88: 1964
Agnola62: 387
Solitta77: 1580
Derwood7: 1468
Albur88: 1294
Petuu23: 207
Philips91: 980
Hayton38: 980
Pleasant28: 1525
Belmonte89: 284
Casey45: 1882
Pessa1: 23
Harvey76: 1716
Natascha94: 471
Glenda43: 284
Elkin38: 1644
Natascha6: 513
Grand26: 251
Blaise82: 1007
Sutphin14: 678
Francoise47: 1759
Hera99: 1240
Meijer56: 1728
Mirabelle8: 933
Placido74: 1944
Gilpin18: 1895
Irby4: 1791
Scheider69: 1650
Berard78: 389
Klinges39: 392
Latimore35: 1249
Lala93: 930
Cowan31: 880
Pengelly76: 1640
Leggat73: 1955
Oralee98: 1038
Piselli19: 1275
Elkin14: 185
Henricks49: 1554
Nevlin76: 419
Iona97: 346
Orban12: 1466
Pessa72: 1615
Latimore89: 1742
Latimore82: 569
Madai98: 1932
Harvey9: 1592
Yoshiko66: 404
Elkin95: 423
Nicolau7: 887
Magee30: 1101
Grand9: 1573
Hera28: 1211
Bury94: 521
Khosrow64: 586
Robins4: 636
Torruella36: 1014
Oswell20: 1333
Julianna74: 632
Lorollas10: 350
Pengelly30: 1300
Lira81: 1195
Guerin27: 1457
Irina42: 1387
Lira60: 294
Tali96: 30
Hazeghi79: 1807
Tedder72: 1416
Petuu87: 187
Fisk81: 695
Luhey67: 358
Francoise72: 1277
Selemas34: 1654
Silden44: 1542
LeRoy31: 1878
Oswell45: 1208
Lala87: 1569
Geraldina6: 636
Brigida62: 1170
Scheider42: 1884
Laurita43: 919
Naldo2: 1504
Xanthe92: 1758
Latimore92: 1235
Reis21: 691
Alisa30: 828
Robins12: 851
Afton36: 1876
Ressler16: 1229
Zilvia15: 191
Nevlin66: 1837
Fisk19: 20
Karissa20: 565
Reis29: 1043
Prowel1: 1907
Britt11: 1695
Lorollas13: 647
Wickham17: 611
Lala1: 143
Pengelly81: 1715
Romona65: 1539
Fallon45: 512
Silden30: 44
Saval82: 190
Alisa58: 1646
Stich76: 707
Cyndia39: 112
Robins88: 40
Korwin88: 992
Selemas36: 354
Petuu78: 780
Iona4: 1292
Agnola94: 1111
Silden46: 1620
Chuah63: 635
Carolynn4: 1179
Anselm61: 499
Ludwog53: 845
Iny37: 1528
Trula1: 1146
Sokul8: 1870
Pessa39: 62
Rocray70: 1066
Hepsiba15: 1645
Ori28: 1853
Placido94: 503
Rocray54: 1683
Hazeghi13: 1510
Welby22: 506
Duleba62: 1357
Fisk0: 1860
Cyndia93: 766
Brocky98: 479
Jurgen52: 668
Cogswell30: 921
Iona91: 499
Irina55: 857
Xanthe4: 936
Kimberly85: 1909
Hepsiba91: 352
Trillby73: 165
Bernadette29: 299
Tedder81: 699
Solitta37: 1922
Zug41: 39
Latimore84: 1651
Alli50: 601
Sachi47: 135
Gilpin36: 1910
Demetrius25: 167
Iona69: 126
Nemhauser50: 1572
Gilpin20: 19
Karissa53: 207
Stich95: 369
Prent50: 1263
Blaise22: 8
Martelli88: 834
Brocky77: 531
Zug60: 1852
Gilead43: 1129
Yul11: 1351
Alexandr94: 1813
Grand25: 1295
Klinges98: 1930
Cerellia10: 1038
Fisk78: 1737
Guerin1: 54
Madai29: 1619
Hera18: 1468
Pengelly23: 1196
Sewell11: 208
Tali63: 1674
Latimore56: 1103
Dielu21: 1935
Cowan31: 1804
Domela67: 1342
Trula13: 1642
Cogswell87: 835
Tali18: 1631
Aun25: 1521
Wickham71: 38
Eliseo73: 1734
Zilvia65: 938
Sabra37: 425
Drue59: 1594
Cogswell72: 1972
Hazeghi19: 1017
Nemhauser77: 210
Trillby2: 489
Magee0: 894
Goggin64: 637
Meijer55: 1006
Rhea30: 1161
Gould59: 42
Coulter6: 1514
Pleasant74: 544
Daniele47: 928
Chuah95: 113
Gilpin11: 1877
Tarrel27: 1412
Daniele17: 1313
Goggin66: 1462
Tedder52: 94
Alli11: 830
Albur87: 1207
Afton86: 1417
Irby16: 571
Lorollas6: 1045
Cyndia19: 1367
Bonina53: 883
Ressler3: 69
O'Neill41: 831
Lira18: 808
Vanni71: 428
Carolynn32: 733
Eliseo42: 173
Domela76: 499
Carolynn56: 208
Manlove64: 219
Alisa3: 936
Eliseo63: 1975
Pleasant72: 155
Naldo53: 919
Reis12: 1359
Geraldina32: 908
Carmelia74: 1477
Guillermo93: 1536
Tullius80: 1547
Gilead33: 934
Lodmilla45: 1524
Fauver23: 283
Petuu97: 163
Carolynn61: 1193
Jurgen66: 1785
Lat26: 1283
Jacey92: 489
Hera34: 1805
Cherise97: 210
Rocray45: 1645
Dominick41: 791
Selemas44: 155
Silden88: 1784
Tali36: 686
Cherise84: 255
Aniela86: 529
Brocky97: 1089
Alisa62: 818
Schulz28: 208
Nguyen93: 505
Centeno23: 1056
Gunner1: 410
Coulter67: 439
Oswell92: 765
Trula3: 1112
Stich27: 1008
Korwin22: 221
Pessa82: 959
Gracie8: 1584
Greff38: 336
Lorollas83: 1893
Mirabelle50: 266
Oswell11: 1665
Ferriter94: 376
Janette6: 82
Shamus38: 1179
Bernadette32: 8
Moazami8: 1412
Aniela19: 821
Eliseo98: 1861
Julianna21: 581
Nevlin84: 183
Tristan11: 1060
Manlove8: 327
Yorgen85: 576
Ferriter79: 1527
Tristan11: 1399
Coulter13: 134
Shamus37: 1504
Bury49: 611
Dielu76: 263
Stich50: 1451
Alexandr99: 440
Rhea72: 543
Cogswell42: 468
Pessa92: 466
Rastus21: 800
Hera61: 1730
Grand21: 162
Schulz88: 933
Saval19: 1225
Schulz70: 641
Gould76: 685
Ressler2: 1604
Solitta48: 780
Iona14: 1408
Donaldson32: 890
Lala82: 556
Hazeghi7: 310
Yul67: 599
Meill67: 212
Agnola61: 1060
Adur83: 1456
Tarrel80: 318
Tedder85: 388
Tullius10: 245
Dorise80: 133
Landry39: 1126
Goggin81: 746
Warchaw31: 1252
Britt76: 198
Janette91: 700
Silden78: 1754
Zilvia76: 617
: 228
: 0
: 83
: 22
: 121
